APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ZRwRaA9KA3led8QqWNtOaPrUyRGSGOlCrJTeXOg78wE= # JALANKAN 'php artisan key:generate' DI SERVER PRODUKSI ANDA
APP_DEBUG=false
APP_URL=https://badru.rumahfinancemalik.my.id

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ifpbadpr_tugas_akhir_badru
DB_USERNAME=ifpbadpr_tugas_akhir
DB_PASSWORD=tugas_akhir

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MIDTRANS_SERVER_KEY=Mid-server-VAbnCH8VHN7N693fJh6pqXWq
MIDTRANS_CLIENT_KEY=Mid-client-ZQRj3u6bQH9Dh_q6
MIDTRANS_IS_PRODUCTION=false

# NGROK_AUTHTOKEN=2zsCwmimjGowT2wKrDI8JLQ2MRl_gWsXKP3f58WUnASy2wNP